# Mon Github
![GitHub Logo](./Images/LogoGit.png)

[Github](https://github.com/Quentgb/Cahier-de-laboratoir)

<img src="./Images/LIG_coul.jpg" alt="LIG" width="500"/>

# Historiques
## France

- Premier jour de Stage(MOOC et Article) [28/01/2019](./journal/j1.mkd)
- Deuxieme jour de Stage(MOOC et Article) [29/01/2019](./journal/j2.mkd)
- Troisieme jour de Stage (Redaction CP et Article) [04/02/2019](./journal/j3.mkd)
- Jour 4 a 6 (Article et Partrap) [(05,11,12)/02/2019](./journal/j4-6.mkd)
- Jour 7 (Realisation d'une trace Partrap) [18/02/2019](./journal/j7_ChatTest.mkd)
- Jour 8 (Suite trace Partrap)[19/02/2019](./journal/j8.mkd)
- Jour 9 (Suite trace Partrap)[04/03/2019](./journal/j9.mkd)
- Derniers Jours (travail sur le [pré-rapport](./Pre-report.pdf) et windows azure)


## Japon


- Premiere semaine(20-24/05/2019) (Familiarisation avec le Japon et début du travail) [Semaine 1](./journal/S1_Japon.mkd)















# exemple de balise sur mardown
  
<a name="nom"> **_nom balise_**</a>



